Igora/Page/MainPage.xaml

<Page x:Class="Igora.Page.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Igora.Page"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню заказов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" x:Name="DataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" Header="id" Binding="{Binding Id_zakas}" />
                <DataGridTextColumn Width="1*" Header="Дата создания" Binding="{Binding Date_create, StringFormat=dd.mm.yyyy}" />
                <DataGridTextColumn Width="1*" Header="Код заказа" Binding="{Binding Kod_zakasa}" />
                <DataGridTextColumn Width="1*" Header="Время заказа" Binding="{Binding Time_zakasa }" />
                <DataGridTextColumn Width="1*" Header="Клиент" Binding="{Binding Client.fullName}" />
                <DataGridTextColumn Width="1*" Header="Время проката" Binding="{Binding StringFormat={}{0} минут, Path=Time_prokat}" />
                <DataGridTextColumn Width="1*" Header="Дата закрытия" Binding="{Binding Date_close, StringFormat=dd.mm.yyyy}" />
                <DataGridTextColumn Width="1*" Header="Статус" Binding="{Binding Status.Name}" />

            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Orientation="Vertical">

                <TextBlock Text="Поиск"
                           TextAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <ComboBox Width="150"
                              Margin="0 0 5 0"
                              Height="25"
                              VerticalContentAlignment="Center"
                              Name="ComboBoxSearch">

                        <ComboBoxItem IsSelected="True">Клиент</ComboBoxItem>
                    </ComboBox>

                    <TextBox Width="150"
                             Margin="0 0 0 0"
                             Height="25"
                             Name="SearchTextBox"
                             TextChanged="SearchTextBox_TextChanged"/>


                </StackPanel>

            </StackPanel>



        </Grid>


        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="Добавить"
                        Margin="0 0 10 0"/>

                <Button Content="Редактировать"
                        Margin="0 0 10 0"/>

                <Button Content="Удалить"
                        Margin="0 0 10 0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
